================================================================================
                    COPY & PASTE INSTALLATION GUIDE
                  VPS Torrent Blocking - Enhanced Edition
================================================================================

FASTEST INSTALLATION (RECOMMENDED)
================================================================================

Copy this entire line and paste it into your VPS terminal:

sudo bash -c "$(wget -qO- https://raw.githubusercontent.com/ThilinaM99/VPS-Torrent-Blocking/main/INSTALL.sh)"

Press Enter and wait 2-3 minutes for installation to complete.

That's it! Your VPS is now protected from torrent traffic.

================================================================================

ALTERNATIVE INSTALLATION METHODS
================================================================================

METHOD 1: Two-Step Installation
────────────────────────────────

Step 1: Download the installer
wget https://raw.githubusercontent.com/ThilinaM99/VPS-Torrent-Blocking/main/INSTALL.sh

Step 2: Run the installer
sudo bash INSTALL.sh


METHOD 2: Using curl (if wget is not available)
────────────────────────────────────────────────

curl -fsSL https://raw.githubusercontent.com/ThilinaM99/VPS-Torrent-Blocking/main/INSTALL.sh | sudo bash


METHOD 3: Direct Enhanced Installation
──────────────────────────────────────

wget https://raw.githubusercontent.com/ThilinaM99/VPS-Torrent-Blocking/main/install-enhanced.sh && chmod +x install-enhanced.sh && sudo bash install-enhanced.sh


METHOD 4: Basic Installation (iptables only)
─────────────────────────────────────────────

wget https://raw.githubusercontent.com/ThilinaM99/VPS-Torrent-Blocking/main/btorrent.sh && chmod +x btorrent.sh && sudo bash btorrent.sh


METHOD 5: Basic Installation (nftables only)
─────────────────────────────────────────────

wget https://raw.githubusercontent.com/ThilinaM99/VPS-Torrent-Blocking/main/block-torrent-nftables.sh && chmod +x block-torrent-nftables.sh && sudo bash block-torrent-nftables.sh

================================================================================

AFTER INSTALLATION - USEFUL COMMANDS
================================================================================

View blocking statistics:
cat /var/log/torrent-blocking/blocking-stats.txt

Monitor blocked attempts in real-time:
tail -f /var/log/torrent-blocking/blocked-domains.log

Check update history:
cat /etc/torrent-blocklists/update.log

Update blocklists manually:
sudo /opt/torrent-blocking/update-blocklist.sh

Test if blocking is working:
nslookup 1337x.com

Uninstall (if needed):
sudo /opt/torrent-blocking/uninstall.sh

================================================================================

TROUBLESHOOTING
================================================================================

ERROR: "Permission denied"
SOLUTION: Make sure you use sudo
sudo bash INSTALL.sh


ERROR: "wget: command not found"
SOLUTION: Install wget first
sudo apt-get update
sudo apt-get install wget
Then run the installation again


ERROR: "No internet connection"
SOLUTION: Check your connection
ping 8.8.8.8
If it fails, fix your network first


ERROR: "Installation failed"
SOLUTION: Run with verbose output to see what went wrong
sudo bash -x INSTALL.sh

================================================================================

WHAT GETS INSTALLED
================================================================================

✅ 4,472 blocked torrent domains
✅ Port-level blocking (BitTorrent ports)
✅ DNS-level blocking (hosts file)
✅ Firewall-level blocking (iptables/nftables)
✅ Monitoring & logging system
✅ Weekly auto-updates
✅ Automatic backups
✅ Email alert system (optional)

================================================================================

INSTALLATION TIME
================================================================================

Fastest Method (one-liner):     2-3 minutes
Two-Step Method:                2-3 minutes
Direct Enhanced Installation:   3-5 minutes
Basic Installation:             1-2 minutes

================================================================================

SYSTEM REQUIREMENTS
================================================================================

✅ Linux-based VPS (Ubuntu, Debian, CentOS, etc.)
✅ Root or sudo access
✅ Internet connection
✅ At least 100 MB free disk space
✅ At least 256 MB free RAM

================================================================================

FEATURES INCLUDED
================================================================================

DOMAIN BLOCKING
- 4,472+ blocked torrent domains
- Expandable to 50,000+ with subdomains
- Automatic weekly updates
- Multiple source integration

PORT BLOCKING
- BitTorrent ports (6881-6889, 6969, 51413)
- P2P application ports
- Both TCP and UDP

MONITORING & LOGGING
- Real-time blocked attempt tracking
- Daily statistics reports
- Email alerts (optional)
- Update history logging

AUTO-UPDATES
- Weekly blocklist updates
- Multiple source integration
- Automatic backup creation
- Update logging

EASY MANAGEMENT
- Automatic firewall detection
- Simple one-command installation
- Easy uninstall
- Comprehensive documentation

================================================================================

QUICK START AFTER INSTALLATION
================================================================================

1. Verify Installation
   cat /var/log/torrent-blocking/blocking-stats.txt

2. Monitor Logs
   tail -f /var/log/torrent-blocking/blocked-domains.log

3. Test Blocking
   nslookup 1337x.com
   (Should return 0.0.0.0 or timeout)

4. Check Firewall Rules
   sudo iptables -L -n | grep DROP
   (or: sudo nft list ruleset | grep drop)

5. Review Documentation
   cat README.md
   cat QUICK-START.md

================================================================================

SUPPORT & DOCUMENTATION
================================================================================

GitHub Repository:
https://github.com/ThilinaM99/VPS-Torrent-Blocking

Documentation Files:
- README.md              - Main documentation
- QUICK-START.md         - Quick installation guide
- EASY-INSTALL.md        - Easy installation methods
- IMPROVEMENTS.md        - Advanced features
- DEPLOYMENT-CHECKLIST.md - Step-by-step deployment

================================================================================

RECOMMENDED INSTALLATION
================================================================================

For Ubuntu/Debian VPS users, we recommend the fastest method:

sudo bash -c "$(wget -qO- https://raw.githubusercontent.com/ThilinaM99/VPS-Torrent-Blocking/main/INSTALL.sh)"

This will:
✅ Check your system
✅ Download the enhanced installer
✅ Run the full installation
✅ Configure everything automatically
✅ Show completion status

No additional steps needed!

================================================================================

UNINSTALL (IF NEEDED)
================================================================================

To remove the installation:

sudo /opt/torrent-blocking/uninstall.sh

This will:
✅ Remove all firewall rules
✅ Restore original configuration
✅ Remove all files
✅ Clean up cron jobs

================================================================================

SECURITY NOTES
================================================================================

✅ Automatic backups of all configurations
✅ Non-destructive installation
✅ Easy rollback/uninstall
✅ Comprehensive logging
✅ Regular blocklist updates
✅ Email alert system

================================================================================

READY TO INSTALL?
================================================================================

Copy and paste this command:

sudo bash -c "$(wget -qO- https://raw.githubusercontent.com/ThilinaM99/VPS-Torrent-Blocking/main/INSTALL.sh)"

Your VPS will be protected in 2-3 minutes!

================================================================================

Questions? Visit: https://github.com/ThilinaM99/VPS-Torrent-Blocking

Last Updated: 2025-11-23
Status: ✅ Ready to Use

================================================================================
