# DNSmasq configuration for blocking torrent domains
# Add this to your /etc/dnsmasq.conf or include it

# Block torrent domains by returning 0.0.0.0
# This is more efficient than iptables for DNS-level blocking

# Read domains from file and block them
addn-hosts=/etc/torrent-blocklist.hosts

# Alternative: Use address directive for each domain
# address=/1337x.com/0.0.0.0
# address=/piratebay.org/0.0.0.0
# etc.

# Enable logging of blocked queries (optional)
# log-queries
# log-facility=/var/log/dnsmasq.log

# Cache size for DNS queries
cache-size=10000

# Upstream DNS servers (use reliable ones)
server=8.8.8.8
server=8.8.4.4
server=1.1.1.1

# Log blocked domains to syslog
log-facility=/var/log/dnsmasq.log
